nav{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: #efefef;
  display: grid;
  grid-template-columns: 20px repeat(9, 1fr) 20px;
  grid-template-rows: 10px 1fr 10px;
  box-shadow: 1px 2px 1px rgba(0,0,0,0.1);
  color: #3a3a3a;
  z-index: 100;
  padding: 0;
  border: 1px solid #dbdbdb;
  border-top: 2px solid #ae27e8;
  align-items: center;
  justify-items:center;
  overflow: hidden;
  border-bottom: 0;
}
.nav-logo{
  grid-column: 1/3;
  grid-row: 1/4;
  align-self: stretch;
  justify-self: center;
}
.nav-logo svg {
  background: gray;
  width: auto;
  margin: auto;
}
.nav-username{
  grid-row: 2/3;
  grid-column: 9/10;
}
.nav-logout{
  grid-row: 2/3;
  grid-column: 10/11;
}
.site-logo{
  grid-row: 2/3;
  grid-column: 2/4;
  position: relative;

}

.nav-new-message{
  grid-row: 2/3;
  grid-column: 6/7;
  text-align: center;
  padding: 0;
}

.nav-links{
}
nav li{
  width: 100%;
  height: 100%;
  color: #3d3d3d;
  margin: 0;
  list-style: none;
}
nav a {
  color:inherit;
  text-decoration: none;
 }

@media only screen and (max-device-width: 500px) {
  nav{
    width: 100%;
    /* display: flex; */
    /* text-align: center; */

  }
  .nav-logo{
    border: none;
    grid-column: 6/7;
    overflow: hidden;
    border-radius: 50%;
  }
  .nav g{
    border: none;
    /* margin: none!important; */
  }
}
