.auth-container{
  width: 400px;
  grid-template-rows: 50px 20px 1fr 50px !important;
  grid-gap: 1em;
}
.title{
  text-align: center;
  grid-row: 2/3;
  grid-column: 4/5;
  margin: 0;
  font-weight: 700;
  align-self: center;
}
.back-button{
  grid-column: 1/2;
  grid-row:1/12;
  width: 50%;
  background-image: linear-gradient(to right, #ae27e8f5, #cf27e8f7);
  border-radius: 1%;
  cursor: pointer;
}
.login-error{
  color: red;
  grid-row:1/2;
  grid-column: 2/7;
  text-align: center;
}
.back-icon::before,
.back-icon::after{
  content:"";
  width: 8px;
  height: 8px;
  border-radius: 10%;
  border-left: 2px solid black;
  border-top: 2px solid black;
  position: absolute;

}
.back-icon{
  width: 10px;
  height: 10px;
  border-radius: 10%;
  border-top: 2px solid black;
  border-left: 2px solid black;
  background: none;
  position: relative;
  transform: rotate(-45deg);
  z-index: 20;
  margin: 0;
  border-color: #eaedf2;
  margin: 10px 4px;
}


.back-icon::before{
  transform:translate(2px, 2px);
  transform-origin: left 50%;
  border-color: #eaedf2c9;
}
.back-icon::after{
  transform:translate(6px, 6px);
    border-color: #eaedf26b;
}
.login-form{
  grid-row: 3/11;
  grid-column: 2/7;
  display:flex;
  flex-direction: column;
  align-items: center;
}
@media  only screen and (max-device-width: 480px){

  .login-form{
    display: flex;
    justify-content: space-around;
  }
}
