.exit{
  grid-column: 3/4;
  grid-row: 1/2;
  width: 20px;
  height: 20px;
  margin: 0;
  text-align: center;
  background: rgba(0, 0, 0, 0.1);
  border-left: 1px solid gray;
  border-bottom: 1px solid gray;
  cursor: pointer;
}
.disable-click{
  pointer-events: none;
}
.hidden-contents{
  display:contents;
  grid-row: 4/5;
}
.new-message-box{
  /* position: absolute;
  width: 500px; */
  background-image: radial-gradient(circle closest-corner, #eef1f5, #e6e9f0 );
  display: grid;
  grid-template-rows: 50px  50px repeat(8, 1fr) 50px ;
  grid-template-columns: 50px repeat(5, 1fr) 50px;
  box-shadow: -1px 2px 10px rgba(0,0,0,0.7);
  animation: slideIn 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  border-radius: 3px;
  overflow: hidden;
}
.new-message-form{
  display:contents;
  grid-gap: 1.5em;
  align-items: center;
  justify-items: center;
  grid-column: 5/7;
  grid-row: 3/5;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
}
.new-message-form label{
  grid-column: 4/5;
  grid-row: 1/3;
  align-self: center;
  justify-self: center;
}
.new-message-form button{
  grid-column: 5/7;
  grid-row: 9/11;
  height: auto;
  width: auto;
  margin: 10px;
}

.new-message-textarea{
  font-size: 2.5rem;
  grid-row: 3/8;
  grid-column: 2/7;
  resize: none;
  justify-self: stretch;
  align-self: stretch;
}
.character-counter{
  text-align: center;
  grid-row: 9/11;
  grid-column: 2/5;
  align-self: center;
  margin: 20px 0;
}
.character-counter p{
  margin: 0;
}
