
.title{
  text-align: center;
  grid-row: 1/2;
  grid-column: 2/4;
  margin: 0;
  margin-bottom: 5px;
  font-weight: 700;
  align-self: center;
  animation: fadeIn 0.3s ease forwards;

}
.login-form-container{
  display: flex;
  grid-template-columns: 5px 1fr 1fr 5px;
  grid-template-rows: 5px 20px 1fr 1fr 1fr 1fr 20px 5px;
  flex-direction: column;
  justify-content: space-around;
  grid-column: 2/3;
  grid-row: 2/3;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
  align-self: center;
  /* width: 70%; */
  /* margin: auto; */
  height: 100%;
  padding: 10px;
}
@keyframes fadeIn {
  100%{
    opacity: 1;
  }

}
.back-button{
  grid-column: 1/2;
  grid-row:1/12;
  width: 100%;
  background-image: linear-gradient(to right, #ae27e8f5, #cf27e8f7);
  border-radius: 1%;
  cursor: pointer;
}
.back-button-reverse{
  display: flex;
    flex: 0 0;
    background-image: linear-gradient(to top, #ae27e8FF, #cf27e8FF)!important;
    z-index: 2;
    position:relative;
}
.back-icon-reverse{
  transform: rotate(45deg)!important;
  margin: 3px 7px !important;
}
.login-error{
  color: red;
  grid-row:1/2;
  grid-column: 2/7;
  text-align: center;
  margin: 0;
  opacity: 0;
  animation: fadeIn 0.3s ease forwards;
}
.back-icon::before,
.back-icon::after{
  content:"";
  width: 8px;
  height: 8px;
  border-radius: 10%;
  border-left: 2px solid black;
  border-top: 2px solid black;
  position: absolute;

}
.back-icon{
  width: 10px;
  height: 10px;
  border-radius: 10%;
  border-top: 2px solid black;
  border-left: 2px solid black;
  background: none;
  position: relative;
  transform: rotate(-45deg);
  z-index: 20;
  margin: 0;
  border-color: #eaedf2;
  margin: 10px 4px;
}


.back-icon::before{
  transform:translate(2px, 2px);
  transform-origin: left 50%;
  border-color: #eaedf2c9;
}
.back-icon::after{
  transform:translate(6px, 6px);
  border-color: #eaedf26b;
}
.login-form{
  display:grid;
  grid-row-start: 3;
  flex-direction: column;
  align-items: center;
  /* height: 50%; */
  justify-content: space-around;
  width: 70%;
  margin: auto;
  grid-template-columns: 5px 1fr 1fr 5px;
  grid-template-rows: 1fr 1fr 1fr 1fr 40px 5px;
}
.login-form .input-container{
  grid-column: 2/4;


}
@media  only screen and (max-device-width: 480px){

  .login-form{
    display: flex;
    justify-content: space-around;
  }
}
