
.title{
  text-align: center;
  grid-row: 1/2;
  grid-column: 2/4;
  margin: 0;
  margin-bottom: 5px;
  font-weight: 700;
  align-self: center;
  animation: fadeIn 0.3s ease forwards;

}
.login-form-container{
  display: flex;
  grid-template-columns: 5px 1fr 1fr 5px;
  grid-template-rows: 5px 20px 1fr 1fr 1fr 1fr 20px 5px;
  flex-direction: column;
  justify-content: space-around;
  grid-column: 2/3;
  grid-row: 2/3;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
  align-self: center;
  /* width: 70%; */
  /* margin: auto; */
  height: 100%;
  padding: 10px;
}
@keyframes fadeIn {
  100%{
    opacity: 1;
  }

}
.back-button{
  grid-column: 1/12;
  grid-row:1/2;
  width: 100%;
  /* background-image: linear-gradient(to top, var(--purple), #cf27e8FF); */
  background: var(--purple);
  border-radius: 1%;
  padding: 3px;
  cursor: pointer;
  /* display: flex; */
  /* justify-content: flex-start; */
}
.back-button-reverse{
  display: flex;
    flex: 0 0;
    z-index: 2;
    position:relative;
    padding: 3px;
}
.back-icon-reverse{
  transform: rotate(90deg)!important;
  margin: 3px 7px !important;
  stroke:var(--light-gray)!important;

}
.login-error{
  color: var(--red-danger);
  grid-row:1/2;
  grid-column: 2/7;
  text-align: center;
  margin: 0;
  opacity: 0;
  animation: fadeIn 0.3s ease forwards;
}
.back-icon::before,
.back-icon::after{
  /* content:"";
  width: 8px;
  height: 8px;
  border-radius: 10%;
  border-left: 2px solid var(--black);
  border-top: 2px solid var(--black);
  position: absolute; */

}
.back-icon{
  width: 20px;
  height: 20px;
  border-radius: 10%;
  /* border-top: 2px solid var(--black);
  border-left: 2px solid var(--black); */
  background: none;
  position: relative;
  fill: none;
  stroke: black;
  stroke:var(--purple);
  stroke-width:70pt;
  /* transform: rotate(45deg); */
  z-index: 20;
  margin: 0;
  stroke-opacity: 1;
  border-color: var(--white);
  /* margin: 10px 4px; */
  margin-top: -5px;
}


.back-icon::before{
  transform:translate(2px, 2px);
  transform-origin: left 50%;
  border-color: var(--white);
  opacity: 0.6;
}
.back-icon::after{
  transform:translate(6px, 6px);
  border-color: var(--white);
  opacity: 0.3;
}
.login-form{
  display:grid;
  grid-row-start: 3;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 70%;
  margin: auto;
  grid-template-columns: 5px 1fr 1fr 5px;
  grid-template-rows: 1fr 1fr 1fr 1fr 40px 5px;
}
.login-form .input-container{
  grid-column: 2/4;


}
