.img-wrapper{
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  grid-template-rows:10%  1fr 10% ;
  align-items: center;
  justify-content: center;
  min-width: 100%;
}
.ind-message .img-wrapper{
  grid-row: 2/3;
}
.img-wrapper .img-link{
  grid-row: 2/3;
  grid-column: 2/3;
  margin: 0;
  padding-bottom: 100%;
  height: 0;
  position: relative;
}

.profile-picture{
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  border-radius: 50%;
}

.no-img {
  text-indent: -9999px!important;
  /* position: relative; */
  /* content: ""; */
  overflow: hidden;

}
